# -------------

import math
a = float(input('Введите результат первой тренировки, a: '))
b = float(input('Введите результат последней тренировки, b: '))
if a > b:
    print('Введены некорректные даныне по условию задачи. a больше b!')
else:
    print('Спортсмен тренировался: ', math.ceil(math.log(b / a, 1.1)) + 1, 'дней')
    print(math.ceil(math.log(3 / 2, 1.1)) + 1, 'дней непрерывных тренировок! \
    Вам нужны периоды восстановления! Высока вероятность получения травм!')

j = 1
if a > b:
    print('Введены некорректные даныне по условию задачи. a больше b!')
else:
    while a < b:
        a *= 1.1
        j += 1
    print('Спортсмен тренировался ', j, 'дней')
# -------------