# -------------

e = int(input('Введите значение выручки: '))
f = int(input('Введите значение издержек: '))
if e > f:
    print('Компания сработала с прибылью, прибыль: ', e - f)
    print('Рентабельность выручки: ', (e - f) / e)
    g = int(input('Введите численность сотрудников в компании: '))
    print('Прибыль на одного сотрудника составила: ', (e - f) / g)
elif e < f:
    print('Компания сработала с убытком, убыток: ', e - f)
else:
    print('Компания сработала без убытка, прибыль: ', 0)
# -------------